version: "3"

services:
  20-string-builder-and-string-formatting:
    container_name: 21-the-to-string-method
    build: 
      dockerfile: Dockerfile
      context: ./
    hostname: 21-the-to-string-method